{
  "name": "arepl-backend",
  "version": "3.0.1",
  "description": "JS interface to python evaluator for AREPL",
  "main": "PythonExecutors.js",
  "scripts": {
    "compile": "tsc -watch -p ./",
    "compileOnce": "tsc",
    "declaration": "tsc --target es6 --declaration index.ts",
    "test": "mocha -r ts-node/register --ui tdd *.test.ts --exit",
    "document": "documentation readme index.js --section=API",
    "prePublish": "npm run compileOnce && npm run test && npm run document",
    "semantic-release": "semantic-release"
  },
  "repository": "https://github.com/Almenon/arepl-backend",
  "bugs": {
    "url": "https://github.com/Almenon/arepl-backend"
  },
  "keywords": [
    "IDE",
    "python",
    "real-time",
    "AREPL"
  ],
  "files": [
    "python",
    "!__pycache__",
    "*.d.ts",
    "*.js",
    "*.js.map",
    "*.ts"
  ],
  "author": "Almenon",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.17.6",
    "documentation": "^14.0.1",
    "mocha": "^10.2.0",
    "semantic-release": "^24.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "python-shell": "^5.0.0"
  }
}
